apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.5.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    bintrayRepo = 'DevTools'
    bintrayName = 'DevTools'

    publishedGroupId = 'ir.mrmilad'
    libraryName = 'DevTools'
    artifact = 'DevTools'

    libraryDescription = 'Android DevTools'

    siteUrl = 'https://github.com/miladcoder/DevTools'
    gitUrl = 'https://github.com/miladcoder/DevTools.git'

    libraryVersion = '1.5.1'

    developerId = 'miladcoder'
    developerName = 'Milad Seifoori'
    developerEmail = 'milad.seifoori@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
}

task DeleteJar(type: Delete) {
    delete 'build/intermediates/bundles/release/classes.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/intermediates/bundles/release/')
    include('classes.jar')
    rename ('classes.jar', 'DevTools.jar')
}

makeJar.dependsOn(DeleteJar, build)

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
