apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
}

task DeleteJar(type: Delete) {
    delete 'build/intermediates/bundles/release/classes.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/intermediates/bundles/release/')
    include('classes.jar')
    rename ('classes.jar', 'DevTools.jar')
}

makeJar.dependsOn(DeleteJar, build)
